DEBUG=True
SECRET_KEY=***
ALLOWED_HOSTS=localhost, 127.0.0.1
DB_NAME=***
DB_USER=***
DB_PASSWORD=***
DB_HOST=localhost
VBOXMANGE=C:\Program Files\Oracle\VirtualBox\VBoxManage.exe
MACHINTIMEOUT=15
# virtual boxes name must set in agent like win7-1
# virtual box snapshot name must be vbox name + snapshot like: win7-1-snapshot